this=English

gui.mainscreen=Elliptic Curve Visualizer
gui.operationcalculator=Operation Calculator
gui.encryptionHelper=Encryption/Decryption Helper
gui.studyHelper=Study Helper
gui.welcomeL1=Welcome to the Elliptic Curve
gui.welcomeL2=Cryptography Study Tool
gui.operationcalculator.curve=Curve
gui.operationcalculator.curve.changecurve=Change Curve...
gui.operationcalculator.changescale=Change Scale...
gui.curvechanger=Change Curve
gui.scalechanger=Change Scale
gui.scalechanger.scale=Scale
gui.operationcalculator.curve.changefield=Change Field (NYI)
gui.operationcalculator.visualization=Visualization
gui.operationcalculator.operation=Operations
gui.operationcalculator.file=File
gui.operationcalculator.curve.changetozp=Zp...
gui.operationcalculator.gridsandticks=Display grid lines and ticks
gui.operationcalculator.clear=Reset
gui.operationcalculator.file.savecurve=Save Curve...
gui.operationcalculator.file.opencurve=Open Curve...
gui.operationcalculator.file.exit=Exit
gui.operationcalculator.mult=Multiply point with scalar...
gui.operationcalculator.choosept=You need to choose a point first!
gui.pointmultiplier=Choose Scalar
gui.operationcalculator.flip=Flip point selected
gui.operationcalculator.selectpt=Select Point...
gui.invalidnumber=Invalid number entered!
gui.pointselector.selectpt=Select point to use
gui.pointselector=Select Point
gui.ok=OK
gui.invalidcurve=Invalid elliptic curve!
gui.operationcalculator.checkboxPtLoc=Show point locations when hovering
gui.operationcalculator.checkboxAutoadd=Automatically add two selected points
gui.outofbounds=The result is out of bounds:
gui.operationcalculator.pointinfo=Selected Point...
gui.pointinfo=Selected point

fields.reals=Reals
