this=English

gui.mainscreen=Elliptic Curve Visualizer
gui.welcomeL1=Welcome to the Elliptic Curve
gui.welcomeL2=Cryptography Study Tool

gui.operationcalculator=Operation Calculator
gui.operationcalculator.curve=Curve
gui.operationcalculator.curve.changecurve=Change Curve...
gui.curvechanger=Change Curve
gui.operationcalculator.changescale=Change Scale...
gui.scalechanger=Change Scale
gui.scalechanger.scale=Scale
gui.operationcalculator.curve.changefield=Change Field (NYI)
gui.operationcalculator.curve.changetozp=Zp...
gui.operationcalculator.visualization=Visualization
gui.operationcalculator.clear=Reset
gui.operationcalculator.gridsandticks=Display grid lines and ticks
gui.operationcalculator.checkboxPtLoc=Show point locations when hovering
gui.operationcalculator.operation=Operations
gui.operationcalculator.mult=Multiply point with scalar...
gui.pointmultiplier=Choose Scalar
gui.operationcalculator.flip=Flip point selected
gui.operationcalculator.selectpt=Select Point...
gui.pointselector=Select Point
gui.pointselector.selectpt=Select point to use
gui.operationcalculator.choosept=You need to choose a point first!
gui.operationcalculator.pointinfo=Selected Point...
gui.pointinfo=Selected point
gui.operationcalculator.checkboxAutoadd=Automatically add two selected points
gui.operationcalculator.checkboxLineOfSymmetry=Show the line of symmetry
gui.operationcalculator.file=File
gui.operationcalculator.file.savecurve=Save Curve...
gui.operationcalculator.file.opencurve=Open Curve...
gui.operationcalculator.file.exit=Exit

gui.encryptdecrypthelper=Encryption/Decryption Helper


gui.studyHelper=Study Helper


gui.invalidnumber=Invalid number entered!
gui.ok=OK
gui.invalidcurve=Invalid elliptic curve!
gui.outofbounds=The result is out of bounds:

fields.reals=Reals
