this=עברית

gui.mainscreen=כלי המחשה עקום אליפטי
gui.operationcalculator=מחשבון פעולות
gui.encryptionHelper=כלי הצפנה ופענוח
gui.studyHelper=כלי עזר ללמידה
gui.welcomeL1=ברוכים הבאים לכלי המחשה
gui.welcomeL2=הצפנה בעקום אליפטי
gui.operationcalculator.curve=עקום
gui.operationcalculator.curve.changecurve=שנה עקום...
gui.operationcalculator.changescale=שנה סדר גודל...
gui.curvechanger=שנה עקום
gui.scalechanger=שנה סדר גודל
gui.scalechanger.scale=סדר גודל
gui.operationcalculator.curve.changefield=שנה שדה... (טרם מומש)
gui.operationcalculator.visualization=המחשה
gui.operationcalculator.operation=פעולות
gui.operationcalculator.file=קובץ
gui.operationcalculator.curve.changetozp=Zp...
gui.operationcalculator.gridsandticks=הצג משבצות ושנתות
gui.operationcalculator.clear=אַפֵּס
gui.operationcalculator.file.savecurve=שמור עקום...
gui.operationcalculator.file.opencurve=פתח עקום...
gui.operationcalculator.file.exit=צא
gui.operationcalculator.mult=הכפלת נקודה בסקלר...
gui.operationcalculator.choosept=עליך לבחור נקודה קודם!
gui.pointmultiplier=בחר סקלר
gui.operationcalculator.flip=הפוך את הנקודה הנבחרת
gui.operationcalculator.selectpt=בחר נקודה...
gui.invalidnumber=מספר לא תקין הוזן!
gui.pointselector.selectpt=בחר נקודה לשימוש
gui.pointselector=בחר נקודה
gui.ok=אוקיי
gui.invalidcurve=עקום אליפטי לא תקין!
gui.operationcalculator.checkboxPtLoc=הצג מיקומי נקודות עם הסמן
gui.operationcalculator.checkboxAutoadd=הוסף שתי נקודות נבחרות אוטומטית
gui.outofbounds=התוצאה מחוץ לגבול:
gui.operationcalculator.pointinfo=הצג מידע על נקודה מסומנת...
gui.pointinfo=נקודה נבחרת

fields.reals=ממשיים
