this=English

gui.mainscreen=Elliptic Curve Visualizer
gui.welcomeL1=Welcome to the Elliptic Curve
gui.welcomeL2=Cryptography Study Tool

gui.operationcalculator=Operation Calculator
gui.operationcalculator.curve=Curve
gui.operationcalculator.curve.changecurve=Change Curve...
gui.curvechanger=Change Curve
gui.operationcalculator.changescale=Change Scale...
gui.scalechanger=Change Scale
gui.scalechanger.scale=Scale
gui.operationcalculator.curve.changefield=Change Field
gui.operationcalculator.curve.changetozp=Zp...
gui.operationcalculator.visualization=Visualization
gui.operationcalculator.clear=Reset
gui.operationcalculator.gridsandticks=Display grid lines and ticks
gui.operationcalculator.checkboxPtLoc=Show point locations when hovering
gui.operationcalculator.operation=Operations
gui.operationcalculator.mult=Multiply point with scalar...
gui.pointmultiplier=Choose Scalar
gui.fieldzp=Choose Base
gui.operationcalculator.flip=Invert point selected
gui.operationcalculator.selectpt=Select Point...
gui.pointselector=Select Point
gui.pointselector.selectpt=Select point to use
gui.operationcalculator.choosept=You need to choose a point first!
gui.operationcalculator.pointinfo=Selected Point...
gui.pointinfo=Selected point
gui.operationcalculator.checkboxAutoadd=Automatically add two selected points
gui.operationcalculator.checkboxLineOfSymmetry=Show the line of symmetry
gui.operationcalculator.file=File
gui.operationcalculator.file.savecurve=Save Curve...
gui.operationcalculator.file.opencurve=Open Curve...
gui.operationcalculator.file.exit=Exit
gui.operationcalculator.addPtsNumerically=Add two points numerically...
gui.pointadder=Point Addition
gui.operationcalculator.selectRandomPt=Select random point on the curve
gui.operationcalculator.listPoints=Show list of points on finite curve
gui.operationcalculator.showAdditionTable=Show addition table for finite curve
gui.operationcalculator.showSubgroupOfSelected=Show subgroup of selected point
gui.operationcalculator.subgroupPointList=Show list of points in subgroup generated by chosen point

gui.encryptdecrypthelper=Encryption/Decryption Helper
gui.encryptdecrypthelper.stringtopts=Convert String to Pts...
gui.encryptdecrypthelper.ptstostring=Convert Pts to String...
gui.stringtopts=Convert String to List of Points
gui.ptstostring=Convert List of Points to String
gui.encryptdecrypthelper.encryptor=Encrypt point...
gui.encryptor=Encrypt Point
gui.encryptdecrypthelper.decryptor=Decrypt point...
gui.decryptor=Decrypt Point
gui.encryptdecrypthelper.showAgreedUponPt=Show agreed upon point...
gui.encryptdecrypthelper.showGenerators=Show generator points
gui.encryptdecrypthelper.invalidpubkey=Invalid public key! A public key is a pair of doubles.
gui.encryptdecrypthelper.invalidprivkey=Invalid private key! A private key is an integer.
gui.encryptdecrypthelper.createKey=Create public key...
gui.keycreator=Create Public Key
gui.encryptdecrypthelper.badcurve=This is a poor choice for an encrypting curve, because it doesn't have a point of high enough order. Try these: 

gui.studyHelper=Study Helper


gui.invalidnumber=Invalid number entered!
gui.invalidpoint=Invalid point!
gui.notascii=This string is invalid!
gui.invalidpoints=Invalid points!
gui.notaprime=That's not a prime number!
gui.ok=OK
gui.invalidcurve=Invalid elliptic curve!
gui.outofbounds=The result is out of bounds:
gui.curveover2or3=Elliptic Curves over Z2 and Z3 don't work as well
gui.discretecurve=Unsupported operation on discrete curve!
gui.informationalscreen=Information
gui.copytoclipboard=Copy to Clipboard
gui.notfinite=This operation is only defined on finite elliptic curves!

fields.reals=Reals
shared=Shared
ordered=Ordered
decrypted=Decrypted
orderpoint=Order of point